body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0a74da, #00bcd4);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    width: 360px;
    background-color: white;
    padding: 25px 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

h2 {
    text-align: center;
    color: #0a74da;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 10px;
    color: #333;
    font-weight: 500;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 14px;
}

input:focus, select:focus {
    border-color: #0a74da;
    outline: none;
    box-shadow: 0 0 5px rgba(10, 116, 218, 0.5);
}

.checkbox {
    margin-top: 12px;
    font-size: 14px;
}

button {
    width: 100%;
    background-color: #0a74da;
    color: white;
    border: none;
    padding: 10px;
    margin-top: 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

button:hover {
    background-color: #085bb8;
}

#output p {
    margin: 6px 0;
}
